Demo/Demo.Shared/Pages/FirebaseStoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirebaseDemo.FirebaseStoragePage"
             x:Name="ThisPage">
    <ContentPage.Content>
        <Grid RowDefinitions="50,50,*" ColumnDefinitions="*,*">
            <Button FontFamily="MaterialIcons" Text="Memory &#xe2c6;" Command="{Binding UploadFromMemoryCommand}"/>
            <Button Grid.Column="1" FontFamily="MaterialIcons" Text="Local file &#xe2c6;" Command="{Binding UploadFromLocalFileCommand}"/>
            <Entry Grid.Row="1" Text="{Binding FirebasePath}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="List storage" Command="{Binding ListStorageCommand}"/>
            <ListView  Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Files}" Margin="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Filename}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                <Button FontFamily="MaterialIcons" Text="&#xe2c4;" BackgroundColor="Transparent" WidthRequest="64" Command="{Binding Source={Reference ThisPage}, Path=ViewModel.DownloadToMemoryCommand}" CommandParameter="{Binding .}"/>
                                <Button FontFamily="MaterialIcons" Text="&#xe2c4;" BackgroundColor="Transparent" WidthRequest="64" Command="{Binding Source={Reference ThisPage}, Path=ViewModel.DownloadToLocalFileCommand}" CommandParameter="{Binding .}"/>
                                <Button FontFamily="MaterialIcons" Text="&#xe872;" BackgroundColor="Transparent" WidthRequest="64" Command="{Binding Source={Reference ThisPage}, Path=ViewModel.DeleteFileCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>